all:
  children:
    load_balancers:
      hosts:
        haproxy1:
          ansible_host: 172.16.112.101
          ansible_user: vagrant
#    webservers:
#      hosts:
#        web1:
#          ansible_host: 192.168.1.101
#        web2:
#          ansible_host: 192.168.1.102